.head {
  color: #0029ff;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
}
.total-cont {
  display: flex;
}

.black-slide-bar {
  background-color: #000;
  border-top-right-radius: 15px;
  color: #e9ecef;
  height: 50px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.side-title{
  font-size: 15px;
  font-family:Arial, Helvetica, sans-serif ;
  font-weight: 700;
}
.journey-board{
  align-self: flex-start;
}
.white-slide-bar {
  background: #fdfdfd;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 20px 20px;
  padding: 10px;
  height: 80vh;
}
.nav-menu {
  background-color: var(--navBg);
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}
.nav-menu-active {
    left: 0;
    transition: 350ms;
}
.block{
  display: block;
}
.no-block{
  display: none;
}
.content-cont {
  padding: 25px;
  width: 100%;
}
.technical-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.submit-btn {
  height: 45px;
  width: 110px;
  background: #0029ff;
  border-radius: 10px;
  border: 0px;
  color: #fff;
}
.notice-cont {
  width: 8vw;
  margin-top: 20px;
  display: flex;
  height: 55vh;
}
.white-notice {
  background-color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px -4px 4px rgba(0, 0, 0, 0.25);
  width: 4vw;
}
.cross {
  height: 20px;
  width: 20px;
}
.black-notice {
  background-color: #000;
  width: 4vw;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px -4px 4px rgba(0, 0, 0, 0.25);
}
.first-asset-head {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 20px;
}
.first-asset {
  padding: 25px;
  background: #e9ecef;
  border-radius: 5px;
  margin-bottom: 35px;
}
.first-asset-para {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}
.i-icon {
  background-color: #ffffff;
  padding: 5px;
  height: 20px;
  width: 20px;
  border-radius: 15px;
  position: absolute;
  right: 15px;
}

.card-head1 {
  color: #fff;
  position: absolute;
  left: 25%;
}
.card-head2 {
  color: #fff;
  position: absolute;
  left: 40%;
}
.card-1-top {
  background-color: #000;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  padding: 30px;
  display: flex;
  align-items: center;
  position: relative;
}
.card-container {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}
.card-1 {
  width: 47%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px -4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  height: 600px;
}
.video {
  width: 100%;
  height: 290px;
}
.card-2-top {
  background: rgba(254, 255, 192, 0.2);
  border: 0.1px solid rgba(0, 0, 0, 0.4);
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
}
.up-arrow {
  height: 25px;
  width: 25px;
  position: absolute;
}
.thread-a {
  position: absolute;
  left: 18%;
}
.description {
  margin: 10px;
}
.sub-thread-cont {
  background: rgba(0, 0, 0, 0.05);
  box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-style: normal;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 12px;
  width: 45%;
}
.sub-thread-label {
  padding: 5px;
  font-weight: 500;
  font-size: 15px;
}
.input-cont {
  display: flex;
  justify-content: space-between;
}
.input-ele {
  border: 0px;
  outline: none;
  height: 70px;
  border-radius: 20px;
  padding: 10px;
}

.bcqf-icons {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.drop-down {
  outline: none;
  border: none;
  background-color: #fff;
  border-radius: 5px;
  padding: 7px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  margin-left: 10px;
  font-weight: bold;
}

.icons-drop-down-cont {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 25px;
}

.sub-thread-text {
  background-color: #0029ff;
  border-radius: 10px;
  height: 36px;
  width: 97px;
  color: #fff;
  padding: 5px;
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.summary-cont {
  background: rgba(0, 0, 0, 0.05);
  box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-style: normal;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 12px;
  width: 100%;
  margin-top: 25px;
}

.bottom-cont {
  padding: 20px;
}

.title-cont {
  display: flex;
  flex-direction: column;
}

.title-input-el {
  background-color: #fcfbfb;
  box-shadow: -2px 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  border: none;
  outline: none;
  height: 45px;
}

.list-of-names-cont {
  display: flex;
  flex-direction: column;
  background-color: #fcfbfb;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.18);
  border-radius: 5px 5px 0px 0px;
  justify-content: space-around;
}

.list-of-names {
  display: flex;
  justify-content: space-around;
}
.list-of-icons {
  display: flex;
  justify-content: space-around;
  width: 70%;
  align-items: center;
}

.list-name {
  color: #616161;
}

.para-icon {
  background-color: #ebebeb;
  height: 25px;
  width: 102px;
}

.final-card {
  background-color: #fcfbfb;
  box-shadow: -2px 2px 6px rgba(0, 0, 0, 0.15);
  height: 180px;
}

.under-hr {
  padding: 30px 30px 0px 30px;
}

.title-lable {
  font-size: 18px;
  font-weight: 600;
}
.card-2-top-intro {
  background: rgba(254, 255, 192, 0.2);
  border: 0.1px solid rgba(0, 0, 0, 0.4);
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
}

.final-one {
  display: flex;
  flex-direction: column;
}

.see-more {
  align-self: flex-end;
}

.qms-icons {
  background-color: #0029ff;
  border-radius: 50%;
  padding: 10px;
  height: 45px;
  width: 45px;
  margin-bottom: 10px;
}

.qms-cont {
  display: flex;
  flex-direction: column;
}

.bottom-right-cont {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.side-button {
  background-color: transparent;
  color: #fff;
  border: none;
}

.side-left-icon {
  height: 25px;
  width: 25px;
}
.side-right-icon{
  height: 25px;
  width:25px;

}
